<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chess">
    <inheritance id="30237">
      <child>18049</child>
      <parent>18057</parent>
    </inheritance>
    <inheritance id="30238">
      <child>18050</child>
      <parent>18057</parent>
    </inheritance>
    <inheritance id="30239">
      <child>18012</child>
      <parent>18057</parent>
    </inheritance>
    <inheritance id="30240">
      <child>18013</child>
      <parent>18045</parent>
    </inheritance>
    <inheritance id="30241">
      <child>18040</child>
      <parent>18045</parent>
    </inheritance>
    <inheritance id="30242">
      <child>18048</child>
      <parent>18045</parent>
    </inheritance>
    <inheritance id="30243">
      <child>18057</child>
      <parent>18045</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="29148" name="has &gt;">
      <role componentId="18220" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>32</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28977" name="has it's own ^">
      <role componentId="18045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="28884" name="is composed by &gt;">
      <role componentId="19533" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="18557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="19850" name="makes ^">
      <role componentId="19533" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="18045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="19240" name="has v">
      <role componentId="18011" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18220" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30244" name="save previous &gt;">
      <role componentId="18220" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="19533" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="19533" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="Position" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="from" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="to" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="inverse" returnType="Move" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isDiagonalMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isStraightMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isClearPathStraight" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isClearPathDiagonal" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isLMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18220" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BOARD_SIZE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="Piece[][]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastMove" type="Move" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="whiteKing" type="King" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blackKing" type="King" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="initializeBoard" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setInitialPosition" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addPiece" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="movePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPawns" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setRooks" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setKnights" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setBishops" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setQueens" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setKings" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setLastMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastMove" returnType="Move" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18057" isAbstract="true" name="FirstMovePiece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="bool" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="setHasMoved" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="afterMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18050" isAbstract="false" name="Rook" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canCastle" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18049" isAbstract="false" name="King" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isChecked" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="lastMove" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canCastle" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="lastMove" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCheckerPiece" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18048" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18040" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18013" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18012" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isEnPassant" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="doublePawnMove" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isPromotion" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setEnPassant" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="enPassant" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="wasDoublePawnMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setDoublePawnMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="doublePawnMove" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPromotion" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="promotion" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPromotionIfEndOfBoard" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canBeCaputredEnPassant" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="view" type="ChessView"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18011" isAbstract="false" name="ChessGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="board" type="Board" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentPlayer" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastPieceCaptured" type="Piece" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isCheckMate" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStaleMate" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayBoard" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPlayerKing" returnType="King" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isStaleMate" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isKingChecked" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pieceFrom" type="Piece"/>
        <variable const="false" name="move" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lasMovedPiece" type="Piece"/>
        <variable const="false" name="move" type="Move"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isKingValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCheckMate" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasKingValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkMateTest" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkAnyAllyPieceValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="allyColor" type="PlayerColor"/>
        <variable const="false" name="pos" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPositionInBetween" returnType="Position[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18045" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Position" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="pos" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setPos" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="true" isStatic="false" name="color" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="type" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getPossibleMove" returnType="List&lt;Move&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isValidMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="true" isStatic="false" name="afterMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="canBeCapturedEnPassant" returnType="boolean" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="canCastle" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="move" type="Move"/>
        <variable const="false" name="board" type="Board"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="18557" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="x" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="y" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isInsideBoard" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="add" returnType="Position" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="mul" returnType="Position" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="scalar" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="directionTo" returnType="Position" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="distance" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="30244">
      <line>
        <point>
          <x>461</x>
          <y>481</y>
        </point>
        <point>
          <x>711</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>555</x>
        <y>373</y>
        <w>97</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>485</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>459</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19240">
      <line>
        <point>
          <x>271</x>
          <y>376</y>
        </point>
        <point>
          <x>271</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>280</x>
        <y>399</y>
        <w>32</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>275</x>
        <y>380</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>247</x>
        <y>380</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>257</x>
        <y>409</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19850">
      <line>
        <point>
          <x>801</x>
          <y>381</y>
        </point>
        <point>
          <x>801</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>742</x>
        <y>471</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>873</x>
        <y>551</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>789</x>
        <y>384</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>805</x>
        <y>561</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28884">
      <line>
        <point>
          <x>991</x>
          <y>251</y>
        </point>
        <point>
          <x>1141</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1013</x>
        <y>317</y>
        <w>108</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>229</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1127</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28977">
      <line>
        <point>
          <x>1071</x>
          <y>621</y>
        </point>
        <point>
          <x>1181</x>
          <y>546</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>588</y>
        <w>85</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>550</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>624</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1174</x>
        <y>550</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29148">
      <line>
        <point>
          <x>461</x>
          <y>591</y>
        </point>
        <point>
          <x>581</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>525</x>
        <y>595</y>
        <w>33</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>595</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>569</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>544</x>
        <y>569</y>
        <w>31</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30243">
      <line>
        <point>
          <x>831</x>
          <y>881</y>
        </point>
        <point>
          <x>831</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30242">
      <line>
        <point>
          <x>1081</x>
          <y>881</y>
        </point>
        <point>
          <x>1081</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30241">
      <line>
        <point>
          <x>561</x>
          <y>881</y>
        </point>
        <point>
          <x>561</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30240">
      <line>
        <point>
          <x>271</x>
          <y>881</y>
        </point>
        <point>
          <x>271</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>831</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30239">
      <line>
        <point>
          <x>1211</x>
          <y>1051</y>
        </point>
        <point>
          <x>1211</x>
          <y>1031</y>
        </point>
        <point>
          <x>811</x>
          <y>1031</y>
        </point>
        <point>
          <x>811</x>
          <y>996</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30238">
      <line>
        <point>
          <x>811</x>
          <y>1051</y>
        </point>
        <point>
          <x>811</x>
          <y>996</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30237">
      <line>
        <point>
          <x>431</x>
          <y>1051</y>
        </point>
        <point>
          <x>431</x>
          <y>1031</y>
        </point>
        <point>
          <x>811</x>
          <y>1031</y>
        </point>
        <point>
          <x>811</x>
          <y>996</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="18557" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>310</y>
        <w>240</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18045" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>580</y>
        <w>490</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18011" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>20</y>
        <w>340</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18012" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>1050</y>
        <w>490</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18013" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>880</y>
        <w>310</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18040" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>880</y>
        <w>310</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>880</y>
        <w>310</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>1050</y>
        <w>400</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18050" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>1050</y>
        <w>310</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18057" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>880</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18220" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>430</y>
        <w>350</w>
        <h>340</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19533" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>160</y>
        <w>280</w>
        <h>220</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
